{% load static %}
{% load notifications_tags %}
<!DOCTYPE html>
<html>
<head>
  <style>
        
    .container {
        max-width: 980px;
        margin: 0 auto;
        padding: 0 15px;
    }
    .ico-title {
        font-size: 2em;
    }
    .task-section {
        margin-top: 30px;
    }
    .task-section h2 {
        font-size: 1.5em;
        color: #1F1142;
        margin-bottom: 20px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .task-info {
        margin-bottom: 30px;
    }
    .task-info p {
        margin: 10px 0;
        font-size: 16px;
    }
    .icon-holder {
        position: relative;
        text-align: center;
        border-radius: 5px;
        overflow: hidden;
        padding-bottom: 10px;
        background: #ffffff;
        border: 1px solid #E4E5EA;
        transition: all 0.2s linear;
        cursor: pointer;
    }
    .icon-holder:hover {
        background: #00C3DA;
        color: #ffffff;
    }
    .icon-holder:hover .icon i {
        color: #ffffff;
    }
    .icon {
        padding: 30px;
        text-align: center;
    }
    .icon i {
        font-size: 3em;
        color: #1F1142;
    }
    .icon-holder span {
        font-size: 14px;
        display: block;
        margin-top: 10px;
        border-radius: 3px;
    }
</style>
<style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
div .notification{
  color: #831010;
  
}
li a:hover {
  background-color: #111;
}
</style>
</head>

<script src="{% static 'notifications/notify.js' %}" type="text/javascript"></script>
<body>

  {% include "navbar.html" %}
  {% block content %}
  
  
  
  {% endblock content %}

</body>
</html>


